/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class EXE01_AULA02{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Hello, World");

        scanner.close();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class EXE02_AULA02 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Informe um numero inteiro: ");
        int num = scanner.nextInt();
        System.out.print("Informe um numero quebrado: ");
        double quebrado = scanner.nextDouble();
        boolean valorBooleano = true;
        System.out.print("Informe uma letra: ");
        char letra = scanner.next().charAt(0);

        System.out.println("Valor do inteiro: " + num);
        System.out.println("Valor do double: " + quebrado);
        System.out.println("Valor do boolean: " + valorBooleano);
        System.out.println("Valor do char: " + letra);

        scanner.close();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class EXE03_AULA02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Informe um numero: ");
        double num1 = sc.nextDouble();
        System.out.print("Informe um numero: ");
        double num2 = sc.nextDouble();

        double soma = num1 + num2;
        double subtracao = num1 - num2;
        double multiplicacao = num1 * num2;
        double divisao = num1 / num2;

        System.out.println("A soma entres o numero é: " + soma);
        System.out.println("A subtração entre os numero é: " + subtracao);
        System.out.println("A multiplicação entre os numeros: " + multiplicacao);
        System.out.println("A divisão entre os numeros: " + divisao);

        sc.close();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class EXE04_AULA02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Informe um numero inteiro: ");
        int num = sc.nextInt();

        if (num % 2 == 0) {
            System.out.println("O numero é PAR!");
        }
        else {
            System.out.println("O numero é IMPAR!");
        }

        sc.close();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class EXE05_AULA02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        for (int i=1; i&lt;=10; i++) {
            System.out.println(i);
        }

        sc.close();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class EXE06_AULA02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] vetor = new int[5];

        for (int i = 0; i &lt; 5; i++) {
            System.out.print("Informe um numero inteiro para adicionar no VETOR["+i+"]: ");
            vetor[i] = sc.nextInt();
        }

        for (int i = 0; i &lt; vetor.length; i++) {
            System.out.println(vetor[i]);
        }

        sc.close();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class EXE07_AULA02 {
    public static int soma(int a, int b) {
        return a + b;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Informe um numero inteiro: ");
        int a = sc.nextInt();
        System.out.print("Informe um numero inteiro: ");
        int b = sc.nextInt();

        int resultado = soma(a, b);

        System.out.println("A soma entre os numeros: " + resultado);

        sc.nextLine();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class EXE08_AULA02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Informe seu nome: ");
        String nome = sc.nextLine();
        System.out.print("Informe sua idade: ");
        int idade = sc.nextInt();

        System.out.println("Olá, " + nome + ", você tem " + idade + " anos!");

        sc.nextLine();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class EXE09_AULA02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Informe um numero: ");
        int num1 = sc.nextInt();
        System.out.print("Informe um numero: ");
        int num2 = sc.nextInt();
        System.out.print("Informe a operação que deseja(+,-,*,/): ");
        char opcao = sc.next().charAt(0);

        System.out.print("Resultado: ");

        switch (opcao) {
            case '+':
                System.out.println(num1 + num2);
                break;
            case '-':
                System.out.println(num1 - num2);
                break;
            case '*':
                System.out.println(num1 * num2);
                break;
            case '/':
                System.out.println(num1 / num2);
                break;
            default:
                System.out.println("Opção invalida!!!");
                break;
        }
        sc.nextLine();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class EXE10_AULA02 {
    public static boolean primo(int numero) {
        // Números menores ou iguais a 1 não são primos
        if (numero &lt;= 1) {
            return false;
        }

        // 2 e 3 são primos
        if (numero == 2 || numero == 3) {
            return true;
        }

        // Números pares maiores que 2 não são primos
        if (numero % 2 == 0) {
            return false;
        }

        // Verifica se o número é divisível por algum número ímpar de 3 até a raiz quadrada do número
        for (int i = 3; i &lt;= Math.sqrt(numero); i += 2) {
            if (numero % i == 0) {
                return false;
            }
        }

        // Se passar todas as verificações, o número é primo
        return true;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Informe um numero inteiro: ");
        int num = sc.nextInt();

        // Verifica se o número é primo
        boolean resultado = primo(num);

        // Exibe o resultado
        if (resultado) {
            System.out.println(num + " é um número primo.");
        } else {
            System.out.println(num + " não é um número primo.");
        }

        sc.nextLine();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class EXE11_AULA02 {
    public static boolean palindromo(String palavra){
        for (int i = 0; i &lt; palavra.length() / 2; i++) {
            if (palavra.charAt(i) != palavra.charAt((palavra.length()) - 1 - i)) {
                return false;
            }
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Informe uma palavra: ");
        String palavra = sc.nextLine();

        boolean resultado = palindromo(palavra);

        if (resultado) {
            System.out.println("A palavra " + palavra + " é um palíndromo!");
        }
        else {
            System.out.println("A palavra " + palavra + " não é um palíndromo!");
        }
        sc.nextLine();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Arrays;
import java.util.Scanner;

public class EXE12_AULA02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] vetor = new int[5];
        for (int i=0; i&lt;5; i++){
            System.out.print("Informe um numero inteiro para adicionar no VETOR["+i+"]: ");
            vetor[i] = sc.nextInt();
        }
        Arrays.sort(vetor);

        for (int i=0; i&lt;5; i++){
            System.out.println(vetor[i]);
        }
        sc.nextLine();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Random;
import java.util.Scanner;

public class EXE13_AULA02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        Random random = new Random();
        int numeroSorteado = random.nextInt(100) + 1;

        int contador = 0;
        int numero;

        while (true){
            System.out.print("Digite um numero entre 1 e 100: ");
            numero = sc.nextInt();
            contador++;
            if (numero == numeroSorteado){
                System.out.println("Parabens acertou!!!");
                System.out.println("O numero sorteado é: " + numeroSorteado);
                System.out.println("Você acertou na " +contador+ "º tentativa!!!");
                break;
            }
            else if (numero &gt; numeroSorteado){
                System.out.println("O numero sorteado é MENOR");
            }
            else{
                System.out.println("O numero sorteado é MAIOR");
            }
        }
        sc.close();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class EXE14_AULA02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Informe uma palavra: ");
        String palavra = sc.nextLine();
        palavra = palavra.toLowerCase();
        int vogais = 0;

        for (int i = 0; i &lt; palavra.length(); i++) {
            if (palavra.charAt(i) == 'a' || palavra.charAt(i) == 'e' || palavra.charAt(i) == 'i' || palavra.charAt(i) == 'o' || palavra.charAt(i) == 'u') {
                vogais++;
            }
        }

        System.out.println("Quantidade de vogais: " + vogais + ", na palavra: " + palavra);
        sc.nextLine();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class EXE15_AULA02 {
    public static long fatorialIterativo(int n) {
        int resultado = 1;
        for (int i = 1; i &lt;= n; i++) {
            resultado *= i;
        }
        return resultado;
    }

    public static long fatorialRecursivo(int n) {
        if (n == 0 || n == 1) {
            return 1;
        }
        return n * fatorialRecursivo(n - 1);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Digite um número inteiro: ");
        int numero = sc.nextInt();

        double resultadoIterativo = fatorialIterativo(numero);
        System.out.println("Fatorial (iterativo) de " + numero + " é: " + resultadoIterativo);

        double resultadoRecursivo = fatorialRecursivo(numero);
        System.out.println("Fatorial (recursivo) de " + numero + " é: " + resultadoRecursivo);

        sc.close();
    }
}


/////////////////////////////////////////////////////////////////////////////////////////////

import java.util.Scanner;

public class EXE16_AULA02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.println("Olá!!! Qual conversão deseja fazer: ");
        System.out.println("Celsius para Fahrenheit: (1)");
        System.out.println("Fahrenheit para Celsius: (2)");
        int escolha = sc.nextInt();
        double fahrenheit;
        double celsius;
        
        if (escolha == 1) {
            System.out.print("Informe a temperatura em graus Celsius: ");
            celsius = sc.nextDouble();
            fahrenheit = (celsius * 9/5) + 32;
            System.out.println("Fahrenheit: " + fahrenheit);
        }
        else if (escolha == 2) {
            System.out.print("Informe a temperatura em graus Fahrenheit: ");
            fahrenheit = sc.nextDouble();
            celsius = (fahrenheit - 32) * 5/9;
            System.out.println("Celsius: " + celsius);
        }
        sc.nextLine();
    }
}

/////////////////////////////////////////////////////////////////////////////////////////////